src/components/bin-tray/bin-tray.html

<section layout="row" flex="100" layout-align="start" class="header-tray">
  <div flex="80" class="asset-carousel"></div>
  <div layout="row" flex="auto" layout-align="end center" class="focused-collection">
    <nav class="focused">
      <button md-button="" class="is-dd"> London Tourism Project </button>
      <div class="asset-count"><span class="count"></span></div>
    </nav>
    <button flex="none" md-button="" title="more collection options" type="button" class="md-icon-button"><i md-icon="" class="material-icons">more_vert</i></button>
  </div>
  <button md-button="" title="close collections" type="button" (click)="closeBinTray()" class="md-icon-button close"><i md-icon="" class="material-icons">close</i></button>
</section>

src/components/bin-tray/bin-tray.jade
section.header-tray(layout='row', flex='100', layout-align='start')
  .asset-carousel(flex='80')

  .focused-collection(layout='row', flex='auto', layout-align='end center')
    nav.focused
      button.is-dd(md-button='')  London Tourism Project 
      .asset-count
        span.count
    button.md-icon-button(flex='none', md-button='', title='more collection options', type="button")
      i.material-icons(md-icon='') more_vert
    
  button.md-icon-button.close(md-button='', title='close collections', type="button", (click)="closeBinTray()")
    i.material-icons(md-icon='') close
    
