src/containers/admin/admin.jade
section.admin-dash-header
  div(class="admin-nav" layout='row' md-scroll-y='', layout-align='center start')
    md-toolbar
      nav.md-toolbar-tools
        a.md-body-1.md-primary.md-hue-2([routerLink]="['Dashboard']", title='Dashboard') Dashboard
        a.md-body-1.md-primary.md-hue-2([routerLink]="['Account']", title='Accounts') Accounts
        a.md-body-1.md-primary.md-hue-2([routerLink]="['User']", title='Users') Users
          
router-outlet

src/containers/admin/admin.html

<section class="admin-dash-header">
  <div layout="row" md-scroll-y="" layout-align="center start" class="admin-nav">
    <md-toolbar>
      <nav class="md-toolbar-tools">
        <a [routerLink]="['Dashboard']" title="Dashboard" class="md-body-1 md-primary md-hue-2">Dashboard</a>
        <a [routerLink]="['Account']" title="Accounts" class="md-body-1 md-primary md-hue-2">Accounts</a>
        <a [routerLink]="['User']" title="Users" class="md-body-1 md-primary md-hue-2">Users</a>
        <a [routerLink]="['Config']" title="Edit Config" class="md-body-1 md-primary md-hue-2">Edit Config</a>
      </nav>
    </md-toolbar>
  </div>
</section>
<router-outlet></router-outlet>
