build/app/components/user-management/login.html
<h3>{{login}}</h3>
<form class="login" method="post">
  <div class="input-field">
    <input type="text" name="name" value="" placeholder="Email">
  </div> 
  <div class="input-field">
    <input type="password" name="name" value="" placeholder="Password">
  </div>
  <div class="input-field">
    <a class="waves-effect waves-light btn">Login</a>
  </div>
</form>

app/components/user-management/login.template.jade
h3 {{login}}
form.login(method='post')
  .input-field
    input(type='text', name='name', value='', placeholder='Email')
  .input-field
    input(type='password', name='name', value='', placeholder='Password')
  .input-field
    a.waves-effect.waves-light.btn Login
