ui/src/app/components/auth/create.jade
.md-inline-form(layout='column', ng-cloak='')
  md-content(layout-padding='')
    form(ng-submit='vm.create()')
      md-input-container
        label Username
        input(ng-model='vm.user.username')
      md-input-container
        label Password
        input(ng-model='vm.user.password')
      md-button.md-raised.md-primary(type='submit') Submit

ui/src/app/components/user/create.html

  
<div layout="column" ng-cloak class="md-inline-form">
	<md-content layout-padding>
		<form ng-submit="vm.create()">
			<md-input-container>
		      <label>Username</label>
		      <input ng-model="vm.user.username">
		    </md-input-container>
		    <md-input-container>
		      <label>Password</label>
		      <input ng-model="vm.user.password">
		    </md-input-container>
		    <md-input-container>
		      <label>Street</label>
		      <input ng-model="vm.user.street">
		    </md-input-container>
		    <md-input-container>
		      <label>City</label>
		      <input ng-model="vm.user.city">
		    </md-input-container>
		    <md-input-container>
		      <label>State</label>
		      <input ng-model="vm.user.state">
		    </md-input-container>
		    <md-input-container>
		      <label>Country</label>
		      <input ng-model="vm.user.country">
		    </md-input-container>
		    <md-button class="md-raised md-primary" type="submit">Submit</md-button>
		</form>
	 </md-content>
</div>

    
