src/components/user-management/register/register.jade
section.login.hero
  div(layout='row', md-scroll-y='', layout-align='start center')
    div(flex='')
    div(flex-xl="25", flex-gt-lg="30",flex-gt-md="40", flex-gt-sm="50", flex="100")
      md-card.md-whiteframe-z2
        md-card-header
          .logo-wrapper
            .logo
        md-card-title
          md-card-title-text(layout='column', layout-align='center center')
            span.md-headline Get Started With Wazee
        md-card-content
          form.md-inline-form(layout='column', [ngFormModel]="registerForm", (ngSubmit)="onSubmit(registerForm.value)")
            md-content( layout-sm="row", layout-padding='')
              md-input-container.md-block
                label First Name
                input.md-input(autofocus, type='text', [ngFormControl]="registerForm.controls['firstName']")
              md-input-container.md-block
                label Last Name
                input.md-input(type='text', [ngFormControl]="registerForm.controls['lastName']")
              md-input-container.md-block
                label Email
                input.md-input(type='text', [ngFormControl]="registerForm.controls['emailAddress']")
              md-input-container.md-block
                label Password
                input.md-input(type='password', [ngFormControl]="registerForm.controls['password']")
    
            md-card-actions(layout='column', layout-align='center center', layout-wrap='')  
              button.md-raised.md-primary.conversion(md-raised-button='', type='submit') Sign Up
      
      div(md-theme="docs-dark", layout='column', layout-align='center center', layout-wrap='')
        span.md-title Already have an account? #[a.md-accent(md-button="", [routerLink]="['Login']") Login]
        
    div(flex="")

app/components/user-management/register/register.html
<section class="login hero"><div layout="row" layout-xs="column" md-scroll-y="" layout-align="start center" layout-padding=""><div flex=""></div><div flex-gt-lg="30" flex-gt-md="40" flex-gt-sm="55" flex-gt-xs="100" flex="100"><md-card class="md-whiteframe-z2"><md-card-header><div class="logo-wrapper"><div class="logo"></div></div></md-card-header><md-card-title><md-card-title-text layout="column" layout-align="center center"><span class="md-headline">Get Started With Wazee</span></md-card-title-text></md-card-title><md-card-content><form layout="column" [ngFormModel]="registerForm" (ngSubmit)="onSubmit(registerForm.value)" class="md-inline-form"><md-content layout-sm="row" layout-padding=""><md-input-container class="md-block"><label>First Name</label><input type="text" [ngFormControl]="registerForm.controls['firstName']" class="md-input"/></md-input-container><md-input-container class="md-block"><label>Last Name</label><input type="text" [ngFormControl]="registerForm.controls['lastName']" class="md-input"/></md-input-container><md-input-container class="md-block"><label>Email</label><input type="text" [ngFormControl]="registerForm.controls['emailAddress']" class="md-input"/></md-input-container><md-input-container class="md-block"><label>Password</label><input type="password" [ngFormControl]="registerForm.controls['password']" class="md-input"/></md-input-container></md-content><md-card-actions layout="column" layout-align="center center" layout-wrap=""> <button md-raised-button="" type="submit" class="md-raised md-primary conversion">Sign Up</button></md-card-actions></form></md-card-content></md-card><div md-theme="docs-dark" layout="column" layout-align="center center" layout-wrap=""><span class="md-title">Already have an account? <a md-button="" [routerLink]="['Login']" class="md-accent">Login</a></span></div></div><div flex=""></div></div></section>
