src/containers/user-management/login/login.html

<section class="login hero">
  <div layout="row" md-scroll-y="" layout-align="center start">
    <div flex-gt-lg="30" flex-gt-md="40" flex-gt-sm="55" flex="100">
      <md-card class="md-whiteframe-z2">
        <md-card-header>
          <div class="logo-wrapper">
            <div class="logo"></div>
          </div>
        </md-card-header>
        <md-card-title>
          <md-card-title-text layout="column" layout-align="center center"><span class="md-headline">{{ 'LOGIN.TITLE' | translate }}</span></md-card-title-text>
        </md-card-title>
        <md-card-content>
          <wz-form [items]="fields" submitLabel="LOGIN.FORM.SUBMIT_LABEL" (formSubmit)="onSubmit($event)"></wz-form>
          <div layout="column" layout-align="center center" class="md-body-2"> <a layout="row" flex="" md-button="" [routerLink]="['Register']" class="md-primary">{{ 'LOGIN.FORGOT_PASSWORD' | translate }}</a></div>
        </md-card-content>
      </md-card>
      <div md-theme="docs-dark" layout="column" layout-align="start center" layout-wrap=""><span class="md-title">{{'LOGIN.GET_ACCOUNT' | translate }} <a md-button="" [routerLink]="['Register']" class="md-accent">{{'LOGIN.SIGN_UP' | translate }}</a></span></div>
    </div>
  </div>
</section>

src/components/user-management/login/login.jade
section.login.hero
  div(layout='row' md-scroll-y='', layout-align='center start')
    div(flex-gt-lg="30",flex-gt-md="40", flex-gt-sm="55",flex="100")
      md-card.md-whiteframe-z2
        md-card-header
          .logo-wrapper
            .logo
        md-card-title
          md-card-title-text(layout='column', layout-align='center center')
            span.md-headline Login To Your Account
        md-card-content
          wz-form([items]="fields", (formSubmit)="onSubmit($event)")
            
          div.md-body-2( layout="column", layout-align='center center')  
            a.md-primary(layout='row', flex='', md-button="", [routerLink]="['Register']") Forgot Your Password?
              
      div(md-theme="docs-dark", layout='column', layout-align='start center', layout-wrap='')
        span.md-title Don't have an account? #[a.md-accent(md-button="", [routerLink]="['Register']") Sign Up]
