src/components/home/home.jade
header.hero 
    div(layout='row',layout-xs='column',md-scroll-y='',layout-align='center start',layout-padding='')
      div(flex-xl="35",flex-gt-lg="50",flex-gt-md="55",flex-gt-sm="70",flex="100")
        div(layout='column', layout-align='center start', layout-wrap='')
          .logo-wrapper
            .logo
          search-box([config]="config.search")
          h4.md-headline
            | Incredible footage, killer research and unmatched clearance expertise

section.mrkt-collections(layout='row', layout-align='center start')
  div(flex-xl="70",flex-gt-lg="80",flex-gt-md="90",flex="100", layout='row', layout-wrap='')
    .mrkt-collections__highlight(flex-gt-sm='33',flex="100")
      a([routerLink]="['UserManagement', 'Register']")
        .mrkt-collections__highlight_img
        .mrkt-collections__highlight_content
          h5.md-title highlight one highlight one
    .mrkt-collections__highlight(flex-gt-sm='33',flex="100")
      a([routerLink]="['UserManagement', 'Register']")
        .mrkt-collections__highlight_img
        .mrkt-collections__highlight_content
          h5.md-title highlight two highlight two
    .mrkt-collections__highlight(flex-gt-sm='33',flex="100")
      a([routerLink]="['UserManagement', 'Register']")
        .mrkt-collections__highlight_img
        .mrkt-collections__highlight_content
          h5.md-title highlight three highlight three
    .mrkt-collections__highlight(flex-gt-sm='33',flex="100")
      a([routerLink]="['UserManagement', 'Register']")
        .mrkt-collections__highlight_img
        .mrkt-collections__highlight_content
          h5.md-title highlight four highlight four
    .mrkt-collections__highlight(flex-gt-sm='33',flex="100")
      a([routerLink]="['UserManagement', 'Register']")
        .mrkt-collections__highlight_img
        .mrkt-collections__highlight_content
          h5.md-title highlight five highlight five
    .mrkt-collections__highlight(flex-gt-sm='33',flex="100")
      a([routerLink]="['UserManagement', 'Register']")
        .mrkt-collections__highlight_img
        .mrkt-collections__highlight_content
          h5.md-title highlight six highlight six

section.mrkt-call-to-action
  div(layout='row', layout-align='center start', layout-padding='')
    div(flex-xl="50",flex-gt-lg="60",flex-gt-md="70",flex="95",layout-align='center start')
      h2.md-display-1
        | Experience what more than 67,000 customers know. Access #[strong 4 million+ assets] &amp; expert research support.
      md-button.md-block.conversion(*ngIf="!currentUser.loggedIn()", md-button='', [routerLink]="['UserManagement', 'Register']") Start Your Project! 
      md-button.md-block.conversion(*ngIf="currentUser.loggedIn()", md-button='', [routerLink]="['UserManagement', 'Profile']") Start Your Project! 
    
      
section.vendor-marquee(hide-xs='', layout="column")
  ul
    li
      img(src='resources/img/client_dimoc.png')
      img(src='resources/img/client_usta.png')
      img(src='resources/img/client_AFV.png')
      img(src='resources/img/client_discovery.png')
      img(src='resources/img/client_ncaa.png')
      // img(src='resources/img/client_fox.png')
      img(src='resources/img/client_paramount.png')
    li
      img(src='resources/img/client_natgeo.png')
      img(src='resources/img/client_pac12.png')
      img(src='resources/img/client_usga.png')
      img(src='resources/img/client_sony.png')
      img(src='resources/img/client_big10.png')
      img(src='resources/img/client_wpt.png')
    li
      img(src='resources/img/client_dimoc.png')
      img(src='resources/img/client_usta.png')
      img(src='resources/img/client_AFV.png')
      img(src='resources/img/client_discovery.png')
      img(src='resources/img/client_ncaa.png')
      // img(src='resources/img/client_fox.png')
      img(src='resources/img/client_paramount.png')

src/client/app/+home/home.html

<div *ngIf="config">
  <header class="hero">
    <div layout="row" layout-xs="column" md-scroll-y="" layout-align="center start" layout-padding="">
      <div flex-xl="40" flex-gt-lg="50" flex-gt-md="55" flex-gt-sm="70" flex="100">
        <div layout="column" layout-align="center" layout-wrap="">
          <div class="logo-wrapper">
            <div class="logo"></div>
          </div>
          <wz-search-box
            [config]="config"
            [currentUser]="currentUser" 
            [apiConfig]="apiConfig"
            (searchContext)="newSearchContext($event)">
          </wz-search-box>
          <h4 class="md-headline">{{ 'HOME.SEARCH_HEADING' | translate }}</h4>
        </div>
      </div>
    </div>
  </header>
  <section layout="row" layout-align="center start" class="mrkt-collections">
    <div flex-xl="70" flex-gt-lg="80" flex-gt-md="90" flex="100" layout="row" layout-wrap="">
      <div flex-gt-sm="33" flex="100" class="mrkt-collections__highlight">
        <a [routerLink]="['/search', {q: '', i: 1, n: config.pageSize.value, counted: true, filterIds: 1196}]">
        <div class="mrkt-collections__highlight_img"></div>
        <div class="mrkt-collections__highlight_content">
          <h5 class="md-title">{{ 'HOME.HIGHLIGHT.ONE' | translate }}</h5>
        </div>
        </a>
      </div>
      <div flex-gt-sm="33" flex="100" class="mrkt-collections__highlight">
        <a [routerLink]="['/search', {q: '', i: 1, n: config.pageSize.value, filterIds: 1195}]">
        <div class="mrkt-collections__highlight_img"></div>
        <div class="mrkt-collections__highlight_content">
          <h5 class="md-title">{{ 'HOME.HIGHLIGHT.TWO' | translate }}</h5>
        </div>
        </a>
      </div>
      <div flex-gt-sm="33" flex="100" class="mrkt-collections__highlight">
        <a [routerLink]="['/search', {q: '', i: 1, n: config.pageSize.value, filterIds: 1194}]">
        <div class="mrkt-collections__highlight_img"></div>
        <div class="mrkt-collections__highlight_content">
          <h5 class="md-title">{{ 'HOME.HIGHLIGHT.THREE' | translate }}</h5>
        </div>
        </a>
      </div>
      <div flex-gt-sm="33" flex="100" class="mrkt-collections__highlight">
        <a [routerLink]="['/user/register']">
        <div class="mrkt-collections__highlight_img"></div>
        <div class="mrkt-collections__highlight_content">
          <h5 class="md-title">{{ 'HOME.HIGHLIGHT.FOUR' | translate }}</h5>
        </div>
        </a>
      </div>
      <div flex-gt-sm="33" flex="100" class="mrkt-collections__highlight">
        <a [routerLink]="['/user/register']">
        <div class="mrkt-collections__highlight_img"></div>
        <div class="mrkt-collections__highlight_content">
          <h5 class="md-title">{{ 'HOME.HIGHLIGHT.FIVE' | translate }}</h5>
        </div>
        </a>
      </div>
      <div flex-gt-sm="33" flex="100" class="mrkt-collections__highlight">
        <a [routerLink]="['/user/register']">
        <div class="mrkt-collections__highlight_img"></div>
        <div class="mrkt-collections__highlight_content">
          <h5 class="md-title">{{ 'HOME.HIGHLIGHT.SIX' | translate }}</h5>
        </div>
        </a>
      </div>
    </div>
  </section>
  <section class="mrkt-call-to-action">
    <div layout="row" layout-align="center start" layout-padding="">
      <div flex-gt-lg="60" flex-gt-md="70" flex="95" layout-align="center start">
        <h2 class="md-display-1">{{ 'HOME.DESCRIPTION' | translate}}</h2>
        <md-button *ngIf="!currentUser.loggedIn()" md-button="" [routerLink]="['/user/register']" class="md-block conversion">{{'HOME.START_PROJECT' | translate }} </md-button>
        <md-button *ngIf="currentUser.loggedIn()" md-button="" [routerLink]="['/user/profile']" class="md-block conversion">{{'HOME.START_PROJECT' | translate }} </md-button>
      </div>
    </div>
  </section>
  <section hide-xs="" layout="column" class="vendor-marquee">
    <ul>
      <li><img src="assets/img/client-marquee/client_dimoc.png"/><img src="assets/img/client-marquee/client_usta.png"/><img src="assets/img/client-marquee/client_AFV.png"/><img src="assets/img/client-marquee/client_discovery.png"/><img src="assets/img/client-marquee/client_ncaa.png"/>
        <!-- img(src='assets/img/client-marquee/client_fox.png')--><img src="assets/img/client-marquee/client_paramount.png"/>
      </li>
      <li><img src="assets/img/client-marquee/client_natgeo.png"/><img src="assets/img/client-marquee/client_pac12.png"/><img src="assets/img/client-marquee/client_usga.png"/><img src="assets/img/client-marquee/client_sony.png"/><img src="assets/img/client-marquee/client_big10.png"/><img src="assets/img/client-marquee/client_wpt.png"/></li>
      <li><img src="assets/img/client-marquee/client_dimoc.png"/><img src="assets/img/client-marquee/client_usta.png"/><img src="assets/img/client-marquee/client_AFV.png"/><img src="assets/img/client-marquee/client_discovery.png"/><img src="assets/img/client-marquee/client_ncaa.png"/>
        <!-- img(src='assets/client-marquee/img/client_fox.png')--><img src="assets/img/client-marquee/client_paramount.png"/>
      </li>
    </ul>
  </section>
</div>
