src/client/app/app.html
<div class="app" #target>
  <header [ngClass]="{
    'fixed': (uiState.data | async).showFixed,
    'collection-tray-closed': !(uiState.data | async).binTrayIsOpen,
    'search-closed': !(uiState.data | async).searchIsOpen
    }" class="app-header">
    <app-nav
      [UiState]="uiState"
      [currentUser]="currentUser"
      [permission]="permission"
      [state]="state"
      [config]="(uiConfig.get('header') | async).config"
      [collection]="activeCollection.data | async"
      (onLogOut)="logout()">
    </app-nav>
    <collection-tray
      *ngIf="(uiState.data | async).searchBarIsActive && permission.has('ViewCollections')"
      [UiState]="uiState"
      [uiConfig]="uiConfig"
      >
    </collection-tray>
    <wz-search-box
      *ngIf="(uiState.data | async).searchBarIsActive"
      [currentUser]="currentUser"
      [state]="state"
      [UiState]="uiState"
      [config]="(uiConfig.get('searchBox') | async).config"
      (searchContext)="newSearchContext($event)">
    </wz-search-box>
    <md-progress-bar mode="indeterminate" *ngIf="(uiState.data | async).loading"></md-progress-bar>
  </header>
  <div [ngClass]="{
    'collection-tray-closed': !(uiState.data | async).binTrayIsOpen,
    'search-closed': !(uiState.data | async).searchIsOpen
    }" class="main-content">
    <router-outlet></router-outlet>
  </div>
  <app-footer
    [currentUser]="currentUser"
    [supportedLanguages]="supportedLanguages"
    (onChangeLang)="changeLang($event)">
  </app-footer>
</div>

src/app.jade

div.app(*ngIf="header")
  header.app-header([ngClass]="{'fixed': showFixed, 'search-closed': false}")
    app-nav([showFixed]="showFixed", [currentUser]="currentUser", [state]="state", [config]="(header | async)", (onLogOut)="logout()")
    search-box(*ngIf="searchBarIsActive", [config]="searchBox | async", (searchContext)="newSearchContext($event)")

  notification([state]="state")
  .main-content
    router-outlet
  app-footer([currentUser]="currentUser", [config]="(footer | async)", [supportedLanguages]="supportedLanguages", (onChangeLang)="changeLang($event)")
